{
  "name": "my-adhd-website",
  "version": "3.2.1",
  "description": "My ADHD Website",
  "homepage": "https://myadhd.com.au",
  "bugs": {
    "url": "https://github.com/renansigolo/my-adhd-website/issues",
    "email": "renan.sigolo@gmail.com"
  },
  "license": "Apache-2.0",
  "author": "Renan Sigolo <renan.sigolo@gmail.com>",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/renansigolo/my-adhd-website.git"
  },
  "scripts": {
    "build": "next build",
    "check": "prettier --check .",
    "clean": "rm -rf package-lock.json node_modules .next",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "next dev",
    "format": "prettier '**/*' --write --ignore-unknown",
    "lint:fix": "npm run lint -- --fix .",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "postversion": "git push",
    "prepare": "husky install",
    "start": "next start",
    "test": "npm run build && concurrently -k npm:start npm:cy:run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@headlessui/react": "1.4.1",
    "@heroicons/react": "1.0.4",
    "@tailwindcss/aspect-ratio": "0.3.0",
    "@tailwindcss/forms": "0.3.4",
    "@tailwindcss/typography": "0.4.1",
    "axios": "0.21.4",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.17.5",
    "react-hot-toast": "2.1.1",
    "react-intl": "5.20.12",
    "sharp": "0.29.1"
  },
  "devDependencies": {
    "autoprefixer": "10.3.7",
    "concurrently": "6.3.0",
    "cypress": "8.5.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "faker": "5.5.3",
    "husky": "7.0.2",
    "lint-staged": "11.2.3",
    "next-sitemap": "1.6.189",
    "postcss": "8.3.9",
    "prettier": "2.4.1",
    "tailwindcss": "2.2.16"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.8",
    "yarn": "NO LONGER USED - Please use npm"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Firefox ESR",
    "not IE 11"
  ],
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
