{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "redhat.vscode-yaml",
    "lokalise.i18n-ally",
    "inlang.vs-code-extension"
  ],
  "unwantedRecommendations": []
}
